name=example-akka-actors-kafka
title=Communicating Through Apache Kafka Using Akka Actors and Scala-kafka-client.
description=A starter application with akka, scala-kafka-client, kafka.
tags=scala, akka, scala-kafka-client, kafka
authorName=Avi Levi
authorLink=gıthub.com/123avi
authorTwitter=@_123avi
