name=example-akka-actors-kafka
title=Example project to use akka and scala-kafka-client 
description=A starter application with akka, scala-kafka-client, kafka.
tags=scala, akka, scala-kafka-client, kafka
authorName=Avi Levi
authorLink=gıthub.com/123avi
authorTwitter=@_123avi
