name=example-akka-actors-kafka
title=Sample Application For Communicating Through Apache Kafka using akka actors and scala-kafka-client.
description=A starter application with akka, scala-kafka-client, kafka.
tags=scala, akka, scala-kafka-client, kafka
authorName=Avi Levi
authorLink=gıthub.com/123avi
authorTwitter=@_123avi
